apiVersion: v1
kind: Secret
metadata:
  name: app-secret                    # secret name
type: Opaque
data:
  db-pass: dnByb2RicGFzcw==           # 'db-pass' is the name to give in Pod definition file. Can give anything
  rmq-pass: Z3Vlc3Q=
