apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproapp
  labels:
    app: vproapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vproapp  
  template:                         # pod info
    metadata:
      labels:
        app: vproapp                # label of the pod
    spec:
      containers:
        - name: vproapp
          image: anhnm/vprofileapp:latest          # official image from Docker Hub, not customized
          ports:
            - name: vproapp-port
              containerPort: 8080
      initContainers:               # when this container work is completed, then only it will run the main container
        - name: init-mydb           # we want the db container to be created first, then create this pod
          image: busybox
          command: ['sh', '-c', 'until nslookup vprodb; do echo waiting for mydb; sleep 2; done;']
        - name: init-memcache           # we want the db container to be created first, then create this pod
          image: busybox
          command: ['sh', '-c', 'until nslookup vprocache01; do echo waiting for memcache; sleep 2; done;']